package com.kodnest.patternconcept;

public class Solution19Q3 {
	public static void main(String[] args) {
		int n = 12;

		for (int i = 1; i <= n; i++) {

		// Print left asterisks

		for (int j = 1; j <= i; j++)

		System.out.print("*");

		// Print spaces

		for (int j = 1; j <= 2 * (n - i); j++)

		System.out.print(" ");

		// Print right asterisks

		for (int j = 1; j <= i; j++)

		System.out.print("*");

		System.out.println();

		}

		for (int i = n; i >= 1; i--) {

		// Print left asterisks

		for (int j = 1; j <= i; j++)

		System.out.print("*");

		// Print spaces

		for (int j = 1; j <= 2 * (n - i); j++)

		System.out.print(" ");

		// Print right asterisks

		for (int j = 1; j <= i; j++)

		System.out.print("*");

		System.out.println();

		}
	}

}
