package com.kodnest.patternconcept;

public class Solution6 {
	public static void main(String[] args) {
		/*for(int i=1;i<=3;i++) {
			for(int j=1;j<=7;j++) {
				System.out.print("*");
			}
			System.out.println();
		}*/
		for(int i=1;i<=6;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		
		System.out.println("reverse");    //reverse
		
		for(int i=1;i<=4;i++) {
			for(int j=4;j>=i;j--) {
				System.out.print("*");
			}
			System.out.println();
		}
	}

}
