package com.kodnest.patternconcept;

public class HW1Solution15 {
	public static void main(String[] args) {
		for(int i=1 ;i<=3 ;i++) {
			for(int j=1;j<=9;j++) {
			if(i==1 && j==2 || i==1 && j==3 || i==2 && j==3) {
				System.out.print(" ");
			}
			else if(i==1 && j==5 || i==1 && j==6 || i==2 && j==6) {
				System.out.print(" ");
			}
			else if(i==1 && j==8 || i==1 && j==9 || i==2 && j==9) {
				System.out.print(" ");
			}
			else {
				System.out.print("*");
			}
			}
			System.out.println();
		}
	}

}
